# Plant-Health-Monitor-Application

./: settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/planthealthmonitorap/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/planthealthmonitorap4684157f/: cli-inputs.json
amplify/backend/storage/image/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planthealthmonitorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planthealthmonitorapplication/: AddActivityNote.kt  Application.kt  Backend.kt  MainActivity.kt  NoteRecyclerViewAdapter.kt  SwipeCallback.kt  UserData.kt
app/src/main/res/drawable/: ic_baseline_delete_sweep.xml  ic_baseline_lock_open.xml  ic_baseline_post_add.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/planthealthmonitorapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
